{
  "name": "buildpipe",
  "version": "1.0.3",
  "description": "A local-first pipeline automation app for developers, powered by AI",
  "author": {
    "name": "Raiyan Yahya",
    "email": "raiyanyahyadeveloper@gmail.com"
  },
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron . --no-sandbox",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.buildpipe.app",
    "productName": "buildpipe",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon-512.png",
      "category": "public.app-category.developertools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon-256.png",
      "category": "Development",
      "executableArgs": [
        "--no-sandbox"
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "compression": "normal"
  },
  "devDependencies": {
    "electron": "^40.10.2",
    "electron-builder": "^26.15.2"
  }
}
